set -g mode-keys vi
set -g status-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

unbind    -T copy-mode    MouseDrag1Pane
unbind    -T copy-mode    MouseDragEnd1Pane
unbind    -T copy-mode-vi MouseDrag1Pane
unbind    -T copy-mode-vi MouseDragEnd1Pane
unbind    -T root         MouseDrag1Pane
unbind    -T root         MouseDrag1Border

set -g repeat-time 0
set -s escape-time 0
set -g pane-base-index 1
set -g base-index 1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status                        "on"
set -g status-interval 1
set -g status-position top
set -g status-style                  "none,bg=brightblack"
set -g status-justify                "left"
set -g status-left                   ""
set -g status-left-style             "none"
set -g status-left-length            "100"
set -g status-right                  "#[fg=white,bg=brightblack] #H:#S"
set -g status-right-style            "none"
set -g status-right-length           "100"
set -g window-status-activity-style	 "none"
set -g window-status-separator       ""
set -g window-status-format          "#[fg=brightcyan,bg=brightblack] #I:#W "
set -g window-status-current-format  "#[fg=white,bg=brightblack] #I:#W "
set -g message-command-style         "fg=brightcyan,bg=brightblack"
set -g message-style                 "fg=brightcyan,bg=brightblack"
set -g pane-border-status top
set -g pane-border-format            " #P:#{pane_current_command} "
# set -g pane-border-format            " #P:#T "
set -g pane-border-style             "fg=brightgreen"
set -g pane-active-border-style      "fg=brightwhite"
set -wg mode-style bg=brightcyan,fg=brightblack
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -T root ยง \
	set-option prefix None \; \
	set-option key-table off \; \
	set -g status-right "#[fg=brightcyan,bg=brightblack] [OFF] #H:#S" \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;
bind -T off ยง \
	set -u prefix \; \
	set -u -u key-table \; \
	set -g status-right "#[fg=white,bg=brightblack] #H:#S" \; \
	refresh-client -S \;


